{
  "name": "rabbit-hole-ui",
  "version": "0.0.5",
  "description": "react & react-native ui",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write '{src,__{tests,mocks}__}/**/*.js'",
    "patch": "npm version patch -m 'version patch to %s'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebnance/black-rabbit-ui.git"
  },
  "files": [
    "src"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^1.19.1"
  },
  "prettier": {
    "singleQuote": true
  },
  "keywords": [
    "react",
    "react-native",
    "ui",
    "ios",
    "android"
  ],
  "author": "Caleb Nance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebnance/rabbit-hole-ui/issues"
  },
  "homepage": "https://github.com/calebnance/rabbit-hole-ui#readme"
}
